WindowSuperMusicPlayer.xaml

<Window x:Class="odtwarzacz_audio_wpf.WindowSuperMusicPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:odtwarzacz_audio_wpf"
        mc:Ignorable="d"
        Title="Super Music Player" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ButtonPrevious" Margin="14,13,15,33" Source="previous.png" Stretch="Fill" MouseDown="ButtonPrevious_MouseDown" Grid.Column="2" RenderTransformOrigin="2.418,0.684" Grid.Row="1"/>
        <Image x:Name="ButtonNext" Margin="12,13,12,33" Source="next.png" Stretch="Fill" MouseDown="ButtonNext_MouseDown" Grid.Column="6" Grid.Row="1"/>
        <Image x:Name="ButtonPause" Margin="12,13,12,33" Source="pause.png" Stretch="Fill" MouseDown="ButtonPause_MouseDown" Grid.Column="4" Grid.Row="1"/>
        <Image x:Name="ButtonPlay" Margin="12,13,12,33" Source="play.png" Stretch="Fill" MouseDown="ButtonPlay_MouseDown" Grid.Column="4" IsEnabledChanged="ButtonPlay_IsEnabledChanged" Grid.Row="1"/>
        <Image x:Name="ButtonBackwards" Margin="12,13,12,33" Source="backward.png" Stretch="Fill" MouseDown="ButtonBackwards_MouseDown" Grid.Column="3" Grid.Row="1"/>
        <Image x:Name="ButtonForwards" Margin="12,13,12,33" Source="forward.png" Stretch="Fill" MouseDown="ButtonForwards_MouseDown" Grid.Column="5" RenderTransformOrigin="-0.796,0.785" Grid.Row="1"/>
        <ListBox x:Name="PlaylistListBox" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="205" SelectionChanged="PlaylistListBox_SelectionChanged" Drop="PlaylistListBox_Drop" Grid.ColumnSpan="2" MouseDoubleClick="PlaylistListBox_MouseDoubleClick" Margin="16,34,0,0"/>
        <Button x:Name="ButtonSelectSongs" Content="select songs" HorizontalAlignment="Left" Height="38" Margin="32,237,0,0" VerticalAlignment="Top" Width="124" Click="ButtonSelectSongs_Click" Background="#FF7EFB5A" Grid.ColumnSpan="2"/>
        <Slider x:Name="MediaPlayerSlider" HorizontalAlignment="Left" Margin="73,288,0,0" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="5" Height="18" ValueChanged="MediaPlayerSlider_ValueChanged" Grid.Column="2"/>
        <MediaElement Name="videoPlayer" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="212" Margin="0,17,0,0" VerticalAlignment="Top" Width="442" LoadedBehavior="Manual" Grid.Column="2" IsMuted="True" Stretch="Fill"/>
        <TextBlock x:Name="TextBlockSongName" HorizontalAlignment="Center" Margin="186,234,13,43" TextWrapping="Wrap" Text="song name" VerticalAlignment="Center" Width="440" TextAlignment="Center" Grid.Column="1" FontSize="30" Height="46" FontWeight="Bold" Grid.ColumnSpan="6"/>
        <TextBlock x:Name="TextBlockCurrentTimeSign" HorizontalAlignment="Left" Margin="185,280,0,0" TextWrapping="Wrap" Text="--:--" VerticalAlignment="Top" Height="26" Width="56" FontSize="22" FontFamily="Extr" TextAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlockSongDuration" HorizontalAlignment="Right" Margin="0,278,6,0" TextWrapping="Wrap" Text="--:--" VerticalAlignment="Top" Height="26" Width="55" FontSize="22" FontFamily="Extr" Grid.Column="6" TextAlignment="Right"/>
        <Image x:Name="ImageApp" HorizontalAlignment="Left" Height="118" Margin="35,276,0,0" VerticalAlignment="Top" Width="136" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="GoodMusicComapny.png" RenderTransformOrigin="0.924,0.463"/>
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Margin="0,0,67,0">
                <MenuItem x:Name="MenuItemPlaylist" Header="_Playlist">
                    <MenuItem x:Name="MenuItemNewPlaylist" Header="_New" Click="MenuItemNewPlaylist_Click" />
                </MenuItem>
                <MenuItem x:Name="MenuItemView" Header="_View">
                    <MenuItem x:Name="MenuItemEyeKeeper" Header="_eye keeper" IsCheckable="True" IsChecked="True" Click="MenuItemEyeKeeper_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuItemHelp" Header="_Help">
                    <MenuItem x:Name="MenuItemContact" Header="_Contact" Click="MenuItemContact_Click" />
                    <MenuItem x:Name="MenuItemErrors" Header="_Errors?" Click="MenuItemErrors_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="PictureWorld" Grid.Column="7" HorizontalAlignment="Left" Height="82" Margin="3,230,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2" Source="world.png" MouseDown="PictureWorld_MouseDown"/>
    </Grid>
</Window>
